<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="shortcut icon" href="/bread.png" />


<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
/>
<link
    href="https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@4.2.1/index.min.css"
    rel="stylesheet"
/>


<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<title>One year old - mame and tofu</title>

    <meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            
                
                    <li>
                        <a href="/about"
                            ><span>About</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/posts"
                            ><span>Posts</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/categories"
                            ><span>Categories</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/archives"
                            ><span>Archives</span></a
                        >
                    </li>
                
            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                One year old
            
        </h1>
        <div>
            <time>2025-07-20</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="category-separator">/</span>
                            <a href="/categories/Cat/">Cat</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="category-separator">#</span>
                        <a href="/tags/Cat/">Cat</a>
                    </span>
                
            </div>
        </div>
    </header>
    <p><img src="/uploads/200725/20250329_192917358.jpg"></p>
<p>Tofu was born on 21 March 2024. She became one year old this year. She is now all grown up.</p>
<p><img src="/uploads/200725/20240314_103758408.jpg"></p>
<p>This is Tofu’s mom, Yuki (or Joekie, I am not sure how to spell it in Dutch). She was my neighbour’s cat and my first friend in the Netherlands. One day, my neighbour told me that she was pregnant. She had a very big belly. My neighbour asked me if I wanted to take one of Yuki’s cats. I said yes, of course. But can I really be a cat owner…?</p>
<p><img src="/uploads/200725/20240320_154355323.jpg"></p>
<p>Yuki visited me quite frequently. This is just one day before her labour. The next day, she was meowing so hard from my neighbour’s garden. I didn’t know that she was about to give birth on that day! A short time later, my neighbour invited me into their house.</p>
<p><img src="/uploads/200725/20240321_170519577.jpg"></p>
<p>There were 5 babies. Tofu was the only tabby cat. Somehow I had already decided to welcome her into our home.</p>
<p><img src="/uploads/200725/20240430_184452511.jpg"></p>
<p>Tofu grew up there for 6 weeks with her siblings. When I visited my neighbour, the babies were meowing and playing a lot together.</p>
<p><img src="/uploads/200725/20240430_184859391.jpg"></p>
<p>What a beautiful cat!</p>
<p><img src="/uploads/200725/20240501_144024113.jpg"></p>
<p>After 6 weeks, Tofu came to our house and became part of the family.</p>
<p><img src="/uploads/200725/20240501_144208570.jpg"></p>
<p>The other siblings were unfortunately gone but Tofu stayed close to her mom. Yuki visited us literally every day to see how Tofu was doing. Tofu always wanted to be with Yuki.</p>
<p><img src="/uploads/200725/20240515_061702259.jpg"></p>
<p>When Yuki was around, Tofu followed her.</p>
<p><img src="/uploads/200725/20240521_071515086.jpg"></p>
<p>I believe that Yuki taught Tofu how to play and interact as a mom. Sometimes they played and sometimes they fought. One day, Tofu kicked Yuki so hard in the face. Since then (I think), Yuki stopped coming here.</p>
<p><img src="/uploads/200725/20240515_094910912.jpg"></p>
<p>Just one month old. She was already doing a lot of funny poses for my camera…</p>
<p><img src="/uploads/200725/20240826_163352918.jpg"></p>
<p>6 months old. She was becoming an adult, but still looked like a baby. She was neutered around that time and could go outside and explore the world as much as she wanted.</p>
<p><img src="/uploads/200725/20250308_081828633.jpg"></p>
<p>Now one year old. Happy birthday, Tofu!</p>

    <div class="gallery">
        
    </div>
</main>

        
    <nav class="pagination">
        <span class="prev">
            
        </span>
        <span class="next">
            
                <a href="/2025/02/27/270225/" >
                    Big yawn
                </a>
            
        </span>
    </nav>


        <footer>
    <p>Copyright 2025 &copy; mame and tofu</p>
    <!--p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon/hexo-theme-dashed">Theme</a> by
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon">sunnybyeon</a>
    </p-->
</footer>

    </body>
</html>
