<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/bread.png" type="image/x-icon" />
    <title>
        
            Mein brot und Ich |
         
        日日蘭記 | Nichinichiranki
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">日日蘭記 | Nichinichiranki</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>Mein brot und Ich</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2024/03/06</span>
            </div>
            
            <div class="post-content">
                <p>I started making bread when I was living in Vienna. I had always wanted to bake bread on my own for a long time but at the same time I thought that would be too complicated for me.</p>
<p>Once I visited Braunschweig to meet a German friend. He gave me a bag of bread mix <a target="_blank" rel="noopener" href="https://www.dm.de/bauckhof-backmischung-wunderbrot-glutenfrei-p4015637826417.html">Wunderbrød</a>. I think this was the first time that I baked my own bread (well, I just needed to mix it with water and bake it without kneanding the dough).</p>
<p>Shortly after that, I remember that my boyfriend and I bought <a target="_blank" rel="noopener" href="https://www.ah.nl/producten/product/wi492782/mix-voor-meergranen-brood">bread mix from Molensteen</a> at Albert Heijn. He showed me how to make bread right in front of me (mainly kneading and fermentation). I was simply amazed and excited to see the whole process.</p>
<p>I became curious how to bake bread without using bread mix. There are so many recipes online. I prefer a easy-lazy recipe. So called “overnight no knead bread” was the one that I was looking for.</p>
<p>The recipe below is my basic way to make bread.</p>
<h2 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h2><p>All purpose flour: 250g<br>Whole wheat flour: 50g<br>Rye flour: 50g<br>Luke warm water (around 35℃): 240g<br>Dry yeast: 1.5g<br>Sugar or honey: 1 teaspoon<br>Salt (add it later): 6g</p>
<ol>
<li>Mix all ingredients except for salt. Once everything is more or less mixed, then add salt and mix the dough. Rest it for 30 min. To handle the dough, I used a <a target="_blank" rel="noopener" href="https://www.manufactum.at/teigkarte-2-stueck-a16887/">dough card</a>.</li>
</ol>
<p><img src="/images/090224/20240206_144025012.jpg"></p>
<ol start="2">
<li>Mix the dough again and rest it for 15 min.</li>
</ol>
<p><img src="/images/090224/20240206_151300475.jpg"></p>
<ol start="3">
<li>Mix the dough again and rest it for 15 min. The dough is getting smoother.</li>
</ol>
<p><img src="/images/090224/20240206_152925248.jpg"></p>
<ol start="4">
<li>Mix the dough again. Spread a thin layer of olive oil in a new bowl and place the dough in it. Cover with plastic wrap or a lid to keep the dough from drying out. Place it in the fridge overnight (8 - 16 hours).</li>
</ol>
<p><img src="/images/090224/20240206_154629912.jpg"></p>
<ol start="5">
<li>After one night. The dough got bubbly. Leave the dough for two hours to bring it to room temperature.</li>
</ol>
<p><img src="/images/090224/20240207_100510795.jpg"></p>
<ol start="6">
<li>Punch down the dough to remove the gas.</li>
</ol>
<p><img src="/images/090224/20240126_093243324.jpg"></p>
<ol start="7">
<li>Fold the dough a few time and make it round.</li>
</ol>
<p><img src="/images/090224/20240126_093432771.jpg"></p>
<ol>
<li>Let the dough ball rise for a while (1 - 2 hours) in a covered bowl or a banneton so that bread dough doubles in size. Meanwhile, heat a Dutch oven with a lid in the oven at 230 ℃ for at least 30 min.</li>
</ol>
<p><img src="/images/090224/20240126_110048018.jpg"></p>
<ol start="9">
<li>Place the dough ball on baking paper. Take the hot Dutch oven from the oven and put the dough ball directly in the pot. Put the lid on and bake it at 230 ℃ for 20 min. After 20 min, take the lid off and bake it for another 10 - 15 min.</li>
</ol>
<p><img src="/images/090224/20240207_142618528.jpg"></p>
<ol start="10">
<li>Cool the bread down completely. Done!</li>
</ol>
<p><img src="/images/090224/20240207_145858008.jpg"><br><img src="/images/090224/20240207_150001356.jpg"><br><img src="/images/090224/20240207_150027602.jpg"><br><img src="/images/090224/20240207_152820640.jpg"></p>

            </div>
        </div>
    </div>
</main>

<script src="https://utteranc.es/client.js"
    repo="https://atsukotominaga.github.io/blog"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2024 Brotperson.
                </div>
            
            
            <!-- 
                <div class="footer-meta-rss">
                    <a href="/null"><i class="fa-solid fa-rss"></i></a>
                </div>
             -->
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
